### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
helm-building-a-helm-chart/spring-demo-chart
helm-building-a-helm-chart/postgresql
### VS Code ###
.vscode/
<<<<<<< Updated upstream
helm-building-a-helm-chart/values-dev.yaml
helm-building-a-helm-chart/values-dev.yaml
helm/postgresql
helm/space-monkey
